<project xmlns:ivy="antlib:org.apache.ivy.ant" name="HackAntWithIvy" default="jar">
    <property name="projectName" value="HasanacSpringInAction"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib" />
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <target name="resolve">
        <ivy:retrieve />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes.dir}" classpathref="lib.path.id"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="springjar" depends="compile" description="package, output to JAR">

        <!-- Create the distribution directory -->
        <mkdir dir="${jar.dir}"/>

        <!-- Put everything in ${build} into the {$projectName}.jar file -->
        <jar jarfile="${jar.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <!-- create an executable Jar -->
                <attribute name="Main-Class" value="com.hasanac.springinaction.knights.KnightMain"/>
            </manifest>
        </jar>
    </target>

    <!-- Default, run this -->
    <target name="release" depends="clean, compile, jar"/>
    <target name="springrelease" depends="clean, compile, springjar"/>

    <!-- run application -->
    <target name="springrun">
        <java jar="${jar.dir}/${projectName}.jar" fork="true"/>
    </target>
</project>